PrologNetExplorer/MainWindow.xaml

<Window x:Class="DatalogExplorer.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"               
        xmlns:local="clr-namespace:DatalogExplorer"
        xmlns:views="clr-namespace:DatalogExplorer.ViewModels"
        
        mc:Ignorable="d"
        Title="Datalog Explorer" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="F5"/>
    </Window.InputBindings>

    <Window.Resources>
     </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Main}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Main}" InputGestureText="Ctrl+O"  />
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ApplicationExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="Images/Delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo" >
                    <MenuItem.Icon>
                        <Image Source="Images/Redo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SelectAll" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="32">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding Message}"  />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <Label Content="{Binding CaretPositionString}"></Label>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Program">
                    <TreeView x:Name="ProgramTree" >
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}" Foreground="Yellow"/>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <GroupBox  Grid.Row="0" Header="EDB">
                        <avalonedit:TextEditor x:Name="FactsAndRulesEditor" Margin="0,2,0,0"  ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas" FontSize="{Binding FontSize}">
                            likes(john,mary).
                            likes(mary,joe). eats(joe, sushi). eats(john, beef).
                            circle(A) :- likes(A, B).
                            circle(A)?
                        </avalonedit:TextEditor>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}"  />
                    <GroupBox Grid.Row="2" Header="Transcript">
                        <avalonedit:TextEditor x:Name="QueryEditor" Margin="0,2,0,0"  ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas" FontSize="{Binding FontSize}" >

                        </avalonedit:TextEditor>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>

</Window>
